# Buizy

./: AboutUs.razor  AboutUs2.razor  App.razor  BackToBoard.razor  BackToBoard2.razor  DecisionRound.razor  DeleteAnswerComponent.razor  DeleteGameDialog.razor  EditDecisionRound.razor  EditResourcesComponent.razor  EditScalesComponent.razor  EditUnexpected.razor  EditValues.razor  EditorBoard.razor  EditorGames.razor  FetchData.razor  FirstPage.razor  GameBoard.razor  GetLink.razor  GoToGame.razor  HowToEdit.razor  HowToEdit2.razor  HowToPlay.razor  Index.razor  MainEditor.razor  NufarMeir_GalOxenberg.Client.csproj  NufarMeir_GalOxenberg.sln  Program.cs  QuestionType.razor  README.md  Reset.razor  ResizePage.razor  ScoresBoard.razor  Settings.razor  SwitchType.razor  TimerComponent.razor  TimerHowToPlay.razor  UnexpectedComponent.razor  _Imports.razor  index.html  (+1 more)
